===========================
About
===========================

.. contents:: Contents


Crystal structure prediction
=============================

.. image:: ./figs/CSP.png
  :width: 15cm


Searching algorithms
=============================

The following searching algorithms are available in CrySPY:

- Random Search (RS)
- Bayesian Optimization (BO)
- Look Ahead based on Quadratic Approximation (LAQA)
- Evolutionary Algorithm (EA) (only develop ver.)

Random Search (RS)
----------------------------

Bayesian Optimization (BO)
----------------------------

.. image:: ./figs/BO.png
  :width: 20cm



Look Ahead based on Quadratic Approximation (LAQA)
-----------------------------------------------------

.. image:: ./figs/LAQA.gif
  :width: 15cm


Evolutionary Algorithm (EA)
----------------------------





Interface
=============

CrySPY is interfaced with several structure optimizers:

- VASP (https://www.vasp.at)
- Quantum Espresso (http://www.quantum-espresso.org)
- soiap (https://github.com/nbsato/soiap)
- LAMMPS (http://lammps.sandia.gov)
