===========================
About
===========================

.. contents:: Contents


Crystal structure prediction
=============================

.. image:: ./figs/CSP.png
  :width: 15cm


Searching algorithms
=============================

The following searching algorithms are available in CrySPY:

- Random Search (RS)
- Bayesian Optimization (BO)
- Look Ahead based on Quadratic Approximation (LAQA)
- Evolutionary Algorithm (EA)

Random Search (RS)
----------------------------

Bayesian Optimization (BO)
----------------------------

.. image:: ./figs/BO.png
  :width: 20cm



Look Ahead based on Quadratic Approximation (LAQA)
-----------------------------------------------------

.. image:: ./figs/LAQA.gif
  :width: 15cm


Evolutionary Algorithm (EA)
----------------------------


+ Selection methods

    - Tournament selection
    - Roulette selection
    - Elite selection

+ Evolutionary operations

    - Crossover
    - Permutation
    - Strain

+ etc.

    - Survival of the fittest
    - Dedupe structures in survival of the fittest


Interface
=============

CrySPY is interfaced with several structure optimizers:

- VASP (https://www.vasp.at)
- Quantum Espresso (http://www.quantum-espresso.org)
- soiap (https://github.com/nbsato/soiap)
- LAMMPS (http://lammps.sandia.gov)



Logo
==============

PNG (transparent background)
------------------------------

.. |logo_01_png| image:: ./figs/logo/cryspy_fix-01.png
  :scale: 10

.. |logo_02_png| image:: ./figs/logo/cryspy_fix-02.png
  :scale: 10

.. |logo_03_png| image:: ./figs/logo/cryspy_fix-03.png
  :scale: 10

.. |logo_04_png| image:: ./figs/logo/cryspy_fix-04.png
  :scale: 10

.. csv-table::

  mark, type, mark + type 1, mark + type 2
  |logo_01_png|, |logo_02_png|, |logo_03_png|, |logo_04_png|


JPG
------------------------------

.. |logo_01_jpg| image:: ./figs/logo/cryspy_fix-01.jpg
  :scale: 10

.. |logo_02_jpg| image:: ./figs/logo/cryspy_fix-02.jpg
  :scale: 10

.. |logo_03_jpg| image:: ./figs/logo/cryspy_fix-03.jpg
  :scale: 10

.. |logo_04_jpg| image:: ./figs/logo/cryspy_fix-04.jpg
  :scale: 10

.. csv-table::

  mark, type, mark + type 1, mark + type 2
  |logo_01_jpg|, |logo_02_jpg|, |logo_03_jpg|, |logo_04_jpg|
