===========
CrySPY
===========

| CrySPY is a crystal structure prediction tool written in Python.
| Source code: [github] https://github.com/Tomoki-YAMASHITA/CrySPY
|


News
===========

| Latest version: 0.6.0
| Our paper on CrySPY  has been published in Physical Review Materials, https://link.aps.org/doi/10.1103/PhysRevMaterials.2.013803
|


Reference
===========
| T. Yamashita, N. Sato, H. Kino, T. Miyake, K. Tsuda, and T. Oguchi, Phys. Rev. Materials 2, 013803 (2017).
| https://link.aps.org/doi/10.1103/PhysRevMaterials.2.013803
|


Contents
============

.. toctree::
   :maxdepth: 2

   about
   installation
   tutorial
   input_file
   data_format
   utility
   tips
   faq




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
