[input]
algo = RS
calc_code = soiap
tot_struc = 5
natot = 16
atype = Si
nat = 16
nstage = 1
njob = 1
jobcmd = bash
jobfile = job_cryspy
minlen = 5.0
maxlen = 10.0
dangle = 20.0
mindist_1 = 1.8
soiap_infile = soiap.in
soiap_outfile = soiap.out
soiap_cif = initial.cif
maxcnt = 50
stop_chkpt = 0
symprec = 0.001
spgnum = all
load_struc_flag = False
stop_next_struc = False
recalc = 
append_struc_ea = False
energy_step_flag = False
struc_step_flag = False
fs_step_flag = False

[status]
id_queueing = 

