[input]
algo = RS
calc_code = VASP
tot_struc = 20
natot = 8
atype = Si
nat = 8
nstage = 4
njob = 20
jobcmd = qsub2
jobfile = job_cryspy
minlen = 5.0
maxlen = 10.0
dangle = 20.0
mindist = 1.8
kppvol = 40 100 100 100
force_gamma = False
maxcnt = 500
stop_chkpt = 0
symtolei = 0.001
symtoler = 0.1
spgnum = all
load_struc_flag = False
stop_next_struc = False

[status]
next_id = 20
work0000 = 
work0001 = 
work0002 = 
work0003 = 
work0004 = 
work0005 = 
work0006 = 
work0007 = 
work0008 = 
work0009 = 
work0010 = 
work0011 = 
work0012 = 
work0013 = 
work0014 = 
work0015 = 
work0016 = 
work0017 = 
work0018 = 
work0019 = 

