   Select  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
6       1      147       P-3          164       P-3m1  -4.057053     NaN  done
5       1      156      P3m1          156        P3m1  -3.816091     NaN  done
9       2       75        P4          125      P4/nbm  -3.785552     NaN  done
1       2      229     Im-3m          221       Pm-3m  -2.250674     NaN  done
2       3      129    P4/nmm          229       Im-3m  -4.055381     NaN  done
8       3      132  P4_2/mcm          123      P4/mmm  -3.983964     NaN  done
4       4      102    P4_2nm          102      P4_2nm  -3.409063     NaN  done
7       4      115     P-4m2          115       P-4m2  -3.071566     NaN  done
0       5      133  P4_2/nbc          132    P4_2/mcm  -3.877170     NaN  done
3       5      129    P4/nmm          123      P4/mmm  -3.652067     NaN  done