# Do not change "units metal" for CrySPY
units  metal

# Setup simulation box
boundary  p p p
box  tilt large

# Setup atoms
# "read_data data.si" --> "lammps_data = data.si" in "cryspy.in"
atom_style  atomic
read_data  data.si
mass  1 28.0855


# Setup force field
# If you use a potential file, you should write the file name in cryspy.in like "lammps_potential = SiO.tersoff"
pair_style lj/cut 3.0
pair_coeff  1 1 1 2.4

# Setup output
thermo  1
thermo_style  custom step etotal fmax vol press
dump  struc  all atom 1 log.struc

# optimize cell
fix 1 all box/relax  aniso 0.0 vmax 0.005

# Minimize
min_style  cg
minimize  0 1e-3 1000 100000
