Struc_ID  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt   Energy Magmom   Opt
      13       92  P4_12_12          227       Fd-3m -43.3714    NaN  done
       3      194  P6_3/mmc          194    P6_3/mmc -43.3402    NaN  done
      14      229     Im-3m          229       Im-3m -40.7942    NaN  done
      17       79        I4           97        I422 -40.7119    NaN  done
       4      139    I4/mmm          221       Pm-3m -40.6634    NaN  done
       5      205       Pa3          221       Pm-3m -40.6576    NaN  done
       8       34      Pnn2          136    P4_2/mnm -40.5641    NaN  done
      15       42      Fmm2          140      I4/mcm -40.4593    NaN  done
      16       70      Fddd           70        Fddd -39.8497    NaN  done
      10      139    I4/mmm          139      I4/mmm -39.5391    NaN  done
       0       45      Iba2           72        Ibam -39.3748    NaN  done
       2      225     Fm-3m          225       Fm-3m -39.3641    NaN  done
      12      216     F-43m          216       F-43m -38.3293    NaN  done
      18       59      Pmmn           51        Pmma -36.3978    NaN  done
       6      189     P-62m          191      P6/mmm -35.5005    NaN  done
       1      131  P4_2/mmc          131    P4_2/mmc -34.5931    NaN  done
      19      131  P4_2/mmc          131    P4_2/mmc -30.4991    NaN  done
       7       42      Fmm2            0        None      NaN    NaN  skip
       9       69      Fmmm            0        None      NaN    NaN  skip
      11       42      Fmm2            0        None      NaN    NaN  skip