    Gen  Spg_num Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
0     1      225   Fm-3m          221       Pm-3m  -4.061873     NaN  done
1     1      200    Pm-3          200        Pm-3  -2.649950     NaN  done
2     1      191  P6/mmm           10        P2/m  -2.412708     NaN  done
3     1      140  I4/mcm          221       Pm-3m  -2.250674     NaN  done
4     1        1      P1            2         P-1  -4.101055     NaN  done
5     1      212  P4_332          212      P4_332  -2.847818     NaN  done
6     1      215   P-43m          215       P-43m  -3.863960     NaN  done
7     1       54    Pcca           65        Cmmm  -3.959463     NaN  done
8     1      229   Im-3m          229       Im-3m  -4.055381     NaN  done
9     1      182  P6_322          182      P6_322  -3.878969     NaN  done
10    2        1      P1            1          P1  -3.950742     NaN  done
11    2        1      P1            1          P1  -4.053463     NaN  done
12    2        1      P1            1          P1  -4.089495     NaN  done
13    2        1      P1            1          P1  -3.918047     NaN  done
14    2        1      P1            1          P1  -3.952702     NaN  done
15    2        2     P-1           12        C2/m  -3.000849     NaN  done
16    2        2     P-1            2         P-1  -4.048627     NaN  done
17    2        1      P1            1          P1  -4.140134     NaN  done
18    2      168      P6          183        P6mm  -3.548373     NaN  done
19    2      177    P622          191      P6/mmm  -3.350800     NaN  done