Struc_ID  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt     Energy  Magmom      Opt
      45       33    Pna2_1          227       Fd-3m -43.378306     NaN     done
      99      199     I2_13          206         Ia3 -42.107375     NaN     done
      71       82       I-4           88      I4_1/a -42.058120     NaN     done
      63      220     I-43d          230       Ia-3d -41.125565     NaN     done
      18      220     I-43d          230       Ia-3d -41.124710     NaN     done
      27      191    P6/mmm          191      P6/mmm -40.837615     NaN     done
      64      217     I-43m          229       Im-3m -40.794980     NaN     done
      56       79        I4           97        I422 -40.714704     NaN     done
      32       67      Cmme          191      P6/mmm -40.687145     NaN     done
      48      166      R-3m          221       Pm-3m -40.669331     NaN     done
      47      166      R-3m          221       Pm-3m -40.669331     NaN     done
      85      221     Pm-3m          221       Pm-3m -40.669181     NaN     done
      24      221     Pm-3m          221       Pm-3m -40.669122     NaN     done
      25      221     Pm-3m          221       Pm-3m -40.669122     NaN     done
      73       47      Pmmm          221       Pm-3m -40.669102     NaN     done
      44      137  P4_2/nmc          221       Pm-3m -40.666237     NaN     done
      91       10      P2/m          221       Pm-3m -40.666087     NaN     done
      38      123    P4/mmm          221       Pm-3m -40.665920     NaN     done
      86      129    P4/nmm          221       Pm-3m -40.663448     NaN     done
      94      221     Pm-3m          221       Pm-3m -40.663381     NaN     done
      12      221     Pm-3m          221       Pm-3m -40.663341     NaN     done
      16       65      Cmmm          221       Pm-3m -40.663327     NaN     done
      28      123    P4/mmm          221       Pm-3m -40.659134     NaN     done
       3      129    P4/nmm          129      P4/nmm -40.645871     NaN     done
      62      139    I4/mmm          221       Pm-3m -40.556348     NaN     done
      81      140    I4/mcm          221       Pm-3m -40.535203     NaN  not_yet
      36      139    I4/mmm          221       Pm-3m -40.520201     NaN     done
      79      191    P6/mmm          191      P6/mmm -40.498445     NaN     done
      53      164     P-3m1          194    P6_3/mmc -40.480355     NaN     done
      92       63      Cmcm          194    P6_3/mmc -40.428830     NaN     done
      59      186    P6_3mc          194    P6_3/mmc -40.362489     NaN     done
      82      131  P4_2/mmc          131    P4_2/mmc -40.290952     NaN     done
      54      186    P6_3mc          194    P6_3/mmc -40.159870     NaN     done
      89       69      Fmmm          139      I4/mmm -40.068105     NaN     done
      88       69      Fmmm          139      I4/mmm -40.067390     NaN     done
      21        2       P-1            2         P-1 -39.956768     NaN     done
      30       95    P4_322           95      P4_322 -39.871364     NaN     done
      33      193  P6_3/mcm          193    P6_3/mcm -39.852881     NaN     done
       0      160       R3m          166        R-3m -39.751260     NaN     done
      96      123    P4/mmm          123      P4/mmm -39.702789     NaN     done
      34       12      C2/m          191      P6/mmm -39.632143     NaN     done
      51       12      C2/m           12        C2/m -39.556445     NaN     done
      68       83      P4/m          123      P4/mmm -39.475111     NaN     done
      17      123    P4/mmm          123      P4/mmm -39.466399     NaN     done
       2      113   P-42_1m          127      P4/mbm -39.424045     NaN     done
      87       59      Pmmn          139      I4/mmm -39.407959     NaN     done
       5       45      Iba2           72        Ibam -39.383286     NaN     done
       6      229     Im-3m          229       Im-3m -39.229300     NaN     done
      83      225     Fm-3m          225       Fm-3m -39.042705     NaN     done
      57       82       I-4           82         I-4 -38.981426     NaN     done
      35      229     Im-3m          229       Im-3m -38.977787     NaN     done
      26       30      Pnc2           38        Amm2 -38.839471     NaN     done
      22      123    P4/mmm          123      P4/mmm -38.739157     NaN     done
       7       99      P4mm          123      P4/mmm -38.586803     NaN     done
      43      140    I4/mcm          123      P4/mmm -38.565035     NaN     done
      20        2       P-1            2         P-1 -38.506305     NaN     done
      84      174       P-6          174         P-6 -38.493164     NaN     done
      77       13      P2/c           65        Cmmm -38.470949     NaN     done
      76       27      Pcc2           49        Pccm -38.411240     NaN     done
      70      129    P4/nmm          123      P4/mmm -38.408118     NaN     done
      93      216     F-43m          216       F-43m -38.339506     NaN  not_yet
      19      164     P-3m1          194    P6_3/mmc -38.292170     NaN     done
      74       81       P-4          115       P-4m2 -38.158377     NaN     done
      58       18  P2_12_12           59        Pmmn -38.022255     NaN  not_yet
      15      166      R-3m          166        R-3m -37.433660     NaN  not_yet
       8      191    P6/mmm          191      P6/mmm -37.150514     NaN     done
      97      123    P4/mmm          123      P4/mmm -36.768730     NaN  not_yet
      50       89      P422          123      P4/mmm -36.738021     NaN     done
      13      127    P4/mbm          123      P4/mmm -36.506972     NaN     done
      14      127    P4/mbm          123      P4/mmm -36.506926     NaN     done
      65      123    P4/mmm          123      P4/mmm -36.215558     NaN     done
      10      186    P6_3mc          186      P6_3mc -36.015924     NaN     done
      61      194  P6_3/mmc          194    P6_3/mmc -35.618373     NaN     done
      52      132  P4_2/mcm          132    P4_2/mcm -35.579945     NaN     done
      95      214    I4_132          214      I4_132 -35.031084     NaN     done
      29      191    P6/mmm          191      P6/mmm -35.027181     NaN     done
      46       11    P2_1/m           59        Pmmn -35.024723     NaN  not_yet
       9       10      P2/m           10        P2/m -34.645371     NaN     done
      55      221     Pm-3m          221       Pm-3m -33.412056     NaN     done
      41      221     Pm-3m          221       Pm-3m -33.412018     NaN     done
      40      221     Pm-3m          221       Pm-3m -33.412018     NaN     done
      66       51      Pmma           10        P2/m -17.881554     NaN  not_yet
      90      155       R32          155         R32 -17.760778     NaN  not_yet
       1       47      Pmmm            0       error        NaN     NaN     done
       4       25      Pmm2            0       error        NaN     NaN     done
      11       52      Pnna            0       error        NaN     NaN     done
      23       78      P4_3            0       error        NaN     NaN     done
      37        5        C2            0        skip        NaN     NaN     skip
      31       69      Fmmm            0       error        NaN     NaN     done
      42       69      Fmmm            0        skip        NaN     NaN     skip
      39       27      Pcc2            0       error        NaN     NaN     done
      49      194  P6_3/mmc            0       error        NaN     NaN     done
      67       42      Fmm2            0        skip        NaN     NaN     skip
      69       69      Fmmm            0        skip        NaN     NaN     skip
      60       22      F222            0       error        NaN     NaN     done
      78       42      Fmm2            0        skip        NaN     NaN     skip
      72       65      Cmmm            0       error        NaN     NaN     done
      75       47      Pmmm            0       error        NaN     NaN     done
      80       33    Pna2_1            0       error        NaN     NaN     done
      98       70      Fddd            0        skip        NaN     NaN     skip