   Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
2       33    Pna2_1           33      Pna2_1  -3.397373     NaN  done
9       80      I4_1           80        I4_1  -3.288571     NaN  done
6       62      Pnma           62        Pnma  -3.180439     NaN  done
3      156      P3m1          156        P3m1  -2.858680     NaN  done
8      105    P4_2mc          105      P4_2mc  -2.778002     NaN  done
4      111     P-42m          123      P4/mmm  -2.733486     NaN  done
0       47      Pmmm           47        Pmmm  -2.511932     NaN  done
7      213    P4_132          213      P4_132  -2.452212     NaN  done
5      221     Pm-3m          221       Pm-3m  -2.302506     NaN  done
1      131  P4_2/mmc          131    P4_2/mmc  -1.986213     NaN  done