crystal initial.cif ! CIF file for the initial structure
symmetry 1 ! 0: not symmetrize displacements of the atoms or 1: symmetrize

md_mode_cell 2 ! cell-relaxation method; 0: FIRE, 2: quenched MD, or 3: RFC5
number_max_relax_cell 1000 ! max. number of the cell relaxation
mass_cell 34677.9d-2 ! cell "mass" in (electron mass)/Bohr

md_mode 4 ! atom-relaxation method
          ! 0: FIRE, 3: simple relax, or 4: quenched MD
number_max_relax 500 ! max. number of the atom relaxation
mass_scale 0 ! 0: do nothing or 1: rescale the atomic masses to that of C
max_displacement 0.25 ! max. displacement of atoms in Bohr

unit_time 1 ! unit of the time step; 1: fs or 2: Hartree a.u.
time_step 1.0 ! time step

external_stress_v 0.0 0.0 0.0 ! external pressure in GPa

th_force 5d-5 ! convergence threshold for the force in Hartree a.u.
th_stress 5d-7 ! convergence threshold for the stress in Hartree a.u.

force_field 1 ! force field
              ! 1: Stillinger-Weber for Si, 3: ZRL for Si-O-N-H, or
              ! 4: ADP for Nd-Fe-B