 Gen  Struc_ID    Operation  Parent
   1         0       random    None
   1         1       random    None
   1         2       random    None
   1         3       random    None
   1         4       random    None
   1         5       random    None
   1         6       random    None
   1         7       random    None
   1         8       random    None
   1         9       random    None
   2        10    crossover  (5, 2)
   2        11    crossover  (5, 4)
   2        12    crossover  (2, 5)
   2        13    crossover  (2, 4)
   2        14    crossover  (5, 4)
   2        15  permutation    (0,)
   2        16  permutation    (5,)
   2        17       strain    (0,)
   2        18       strain    (0,)
   2        19       random    None
   2         0        elite   elite