Struc_ID  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt     Energy  Magmom   Opt
       0      184      P6cc          183        P6mm -67.302877     NaN  done
       1      103      P4cc          221       Pm-3m -64.989959     NaN  done
       2       51      Pmma           51        Pmma -62.044391     NaN  done
       3      136  P4_2/mnm          221       Pm-3m -64.989961     NaN  done
       4       44      Imm2           44        Imm2 -62.059367     NaN  done
       5      115     P-4m2          111       P-42m -61.439897     NaN  done
       6      197       I23          197         I23 -63.593620     NaN  done
       7       13      P2/c           15        C2/c -63.902575     NaN  done
       8       18  P2_12_12           18    P2_12_12 -65.127512     NaN  done
       9      164     P-3m1          164       P-3m1 -62.352357     NaN  done