Struc_ID  Spg_num     Spg_sym  Spg_num_opt Spg_sym_opt       Energy  Magmom      Opt
       0      199       I2_13          220       I-43d -5083.711738     NaN     done
       1       83        P4/m          123      P4/mmm -5082.178688     NaN     done
       2      183        P6mm          183        P6mm -5067.527025     NaN  not_yet
       3       69        Fmmm          191      P6/mmm -5083.621861     NaN     done
       4      213      P4_132          227       Fd-3m -5085.976014     NaN     done
       5       19  P2_12_12_1           19  P2_12_12_1 -5082.424876     NaN  not_yet
       6        3          P2            3          P2 -5079.433879     NaN  not_yet
       7      183        P6mm          183        P6mm -5079.329516     NaN     done
       8      123      P4/mmm          123      P4/mmm -5069.860818     NaN     done
       9      164       P-3m1          164       P-3m1 -5081.596890     NaN  not_yet
      10      110      I4_1cd           88      I4_1/a -5084.686394     NaN     done
      11      217       I-43m          229       Im-3m -5083.420211     NaN     done
      12        7          Pc           14      P2_1/c -5084.846418     NaN     done
      13       29      Pca2_1          191      P6/mmm -5080.694012     NaN     done
      14       69        Fmmm          221       Pm-3m -5083.206139     NaN     done
      15       81         P-4          123      P4/mmm -5078.640861     NaN     done
      16       69        Fmmm          123      P4/mmm -5081.113018     NaN     done
      17      127      P4/mbm          139      I4/mmm -5081.981866     NaN     done
      18       48        Pnnn           48        Pnnn -5073.985004     NaN  not_yet
      19       59        Pmmn           59        Pmmn -5081.558730     NaN     done