System.CurrrentDirectory         ./    # default=./
System.Name                      omx
level.of.stdout                   1    # default=1 (1-3)
level.of.fileout                  0    # default=1 (0-2)
DATA.PATH  /home/issp/materiapps/openmx/openmx-3.9.0-1/DFT_DATA19
#
# Definition of Atomic Species
#

Species.Number       1
<Definition.of.Atomic.Species
  Si   Si7.0-s2p2       Si_PBE19
Definition.of.Atomic.Species>


#
# Atoms
#

Atoms.SpeciesAndCoordinates.Unit   FRAC # Ang|AU
Atoms.UnitVectors.Unit             Ang #  Ang|AU

#
# SCF or Electronic System
#

scf.XcType                 GGA-PBE     # LDA|LSDA-CA|LSDA-PW|GGA-PBE
scf.SpinPolarization        off         # On|Off|NC
scf.partialCoreCorrection   on         # On|Off
scf.SpinOrbit.Coupling      Off        # On|Off, default=off
scf.ElectronicTemperature  300.0       # default=300 (K)
scf.energycutoff           200.0       # default=150 (Ry)
scf.maxIter                 500          # default=40
scf.EigenvalueSolver       Band        # DC|GDC|Cluster|Band
scf.Mixing.Type           Rmm-Diis    # Simple|Rmm-Diis|Rmm-Diisk
scf.Init.Mixing.Weight     0.050       # default=0.30 
scf.Min.Mixing.Weight      0.001       # default=0.001 
scf.Max.Mixing.Weight      0.100       # default=0.40 
scf.Mixing.History         10          # default=5
scf.Mixing.StartPulay      10          # default=6
scf.criterion              1.0e-6      # default=1.0e-6 (Hartree) 

#
# MD or Geometry Optimization
#

MD.Type                     OptC5       # Nomd|Opt|NVE|NVT_VS|NVT_NH
MD.maxIter                  1000        # default=1
MD.Opt.criterion          1.0e-4       # default=1.0e-4 (Hartree/bohr)


Atoms.Number 16
