[input]
algo = EA
calc_code = soiap
tot_struc = 20
natot = 16
atype = Si
nat = 16
nstage = 1
njob = 2
jobcmd = bash
jobfile = job_cryspy
n_pop = 10
n_crsov = 5
n_perm = 0
n_strain = 3
n_rand = 2
n_elite = 2
fit_reverse = False
n_fittest = 0
slct_func = TNM
t_size = 2
crs_func = OP
crs_lat = equal
nat_diff_tole = 4
ntimes = 1
sigma_st = 0.5
maxcnt_ea = 50
maxgen_ea = 2
minlen = 5.0
maxlen = 10.0
dangle = 20.0
mindist_1 = 1.8
soiap_infile = soiap.in
soiap_outfile = soiap.out
soiap_cif = initial.cif
maxcnt = 50
stop_chkpt = 0
symprec = 0.001
spgnum = all
load_struc_flag = False
stop_next_struc = False
recalc = 
append_struc_ea = False
energy_step_flag = False
struc_step_flag = False
fs_step_flag = False

[status]
generation = 2
id_queueing = 

