Struc_ID  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt       Energy  Magmom   Opt
       0       45      Iba2           72        Ibam -5082.019382     NaN  done
       1      131  P4_2/mmc          131    P4_2/mmc -5077.306284     NaN  done
       2      225     Fm-3m          225       Fm-3m -5082.057365     NaN  done
       3      194  P6_3/mmc          194    P6_3/mmc -5085.960433     NaN  done
       4      139    I4/mmm          221       Pm-3m -5083.150161     NaN  done
       5      205       Pa3          221       Pm-3m -5083.126776     NaN  done
       6      189     P-62m          191      P6/mmm -5078.145656     NaN  done
       7       42      Fmm2          141    I4_1/amd -5083.197189     NaN  done
       8       34      Pnn2          136    P4_2/mnm -5083.239572     NaN  done
       9       69      Fmmm            2         P-1 -5082.049737     NaN  done
      10      139    I4/mmm          139      I4/mmm -5082.087757     NaN  done
      11       42      Fmm2           12        C2/m -5082.127590     NaN  done
      12      216     F-43m          216       F-43m -5080.914687     NaN  done
      13       92  P4_12_12          227       Fd-3m -5085.996905     NaN  done
      14      229     Im-3m          229       Im-3m -5083.421067     NaN  done
      15       42      Fmm2           97        I422 -5083.345947     NaN  done
      16       70      Fddd          148         R-3 -5084.719232     NaN  done
      17       79        I4           97        I422 -5083.345861     NaN  done
      18       59      Pmmn          191      P6/mmm -5080.695677     NaN  done
      19      131  P4_2/mmc          131    P4_2/mmc -5073.150522     NaN  done