[input]
algo = LAQA
calc_code = VASP
tot_struc = 10
natot = 16
atype = Na Cl
nat = 8 8
nstage = 1
njob = 2
jobcmd = qsub
jobfile = job_cryspy
nselect_laqa = 2
weight_laqa = 1.0
minlen = 5.0
maxlen = 12.0
dangle = 20.0
mindist_1 = 2.2 1.8
mindist_2 = 1.8 2.2
kppvol = 80
force_gamma = False
maxcnt = 50
stop_chkpt = 0
symprec = 0.001
spgnum = all
load_struc_flag = False
stop_next_struc = False
recalc = 
append_struc_ea = False
energy_step_flag = False
struc_step_flag = False
fs_step_flag = True

[status]
selection = 84
total_step = 1447
selected_id = 8
id_queueing = 

