    Gen  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom      Opt
0     1      225     Fm-3m          225       Fm-3m  -3.372851     NaN     done
1     1      225     Fm-3m          225       Fm-3m  -2.795558     NaN     done
2     1      137  P4_2/nmc          129      P4/nmm  -3.143112     NaN     done
3     1      227     Fd-3m          227       Fd-3m  -3.071863     NaN     done
5     1      221     Pm-3m          221       Pm-3m  -3.231275     NaN     done
6     1      225     Fm-3m          225       Fm-3m  -2.771549     NaN     done
8     1      221     Pm-3m          221       Pm-3m  -1.949976     NaN  not_yet
4     1       76      P4_1           76        P4_1  -3.230274     NaN     done
7     1      194  P6_3/mmc          194    P6_3/mmc  -3.082811     NaN  not_yet
9     1      173      P6_3          173        P6_3  -3.036914     NaN     done
10    2        1        P1            1          P1  -3.323470     NaN     done
11    2        1        P1            1          P1  -3.359817     NaN     done
12    2        1        P1            1          P1  -3.362621     NaN     done
13    2        1        P1            1          P1  -3.391829     NaN     done
14    2        1        P1            1          P1  -3.393278     NaN     done
15    2      216     F-43m          216       F-43m  -2.883482     NaN     done
16    2      160       R3m          160         R3m  -3.175597     NaN     done
18    2        2       P-1            2         P-1  -2.974099     NaN     done
19    2      224     Pn-3m          224       Pn-3m  -2.240145     NaN     done
17    2        2       P-1            0        None        NaN     NaN     skip