   Select  Spg_num   Spg_sym  Spg_num_opt Spg_sym_opt  E_eV_atom  Magmom   Opt
5       1       99      P4mm           99        P4mm  -2.947536     NaN  done
3       1      217     I-43m          217       I-43m  -2.551110     NaN  done
4       2       96  P4_32_12           96    P4_32_12  -3.299576     NaN  done
7       2      159      P31c          159        P31c  -3.022127     NaN  done
6       3       96  P4_32_12           96    P4_32_12  -3.395741     NaN  done
8       3       53      Pmna           53        Pmna  -2.650477     NaN  done
9       4       11    P2_1/m           11      P2_1/m  -3.117206     NaN  done
1       4       22      F222           22        F222  -2.927870     NaN  done
2       5      190     P-62c          190       P-62c  -2.958895     NaN  done
0       5       32      Pba2           32        Pba2  -2.973559     NaN  done