

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>CrySPY &mdash; CrySPY version 0.8.0 documentation</title>
  

  
  
    <link rel="shortcut icon" href="_static/favicon.ico"/>
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/cryspy_theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="author" title="About these documents" href="about.html" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="About" href="about.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="#">
          

          
            
            <img src="_static/cryspy_logo.png" class="logo" alt="Logo"/>
          
          </a>

          
            
            
              <div class="version">
                version 0.8.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file.html">Input file: <code class="docutils literal notranslate"><span class="pre">cryspy.in</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data format</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">CrySPY</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="#">Docs</a> &raquo;</li>
        
      <li>CrySPY</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <a class="reference internal image-reference" href="_images/cryspy_fix-03.png"><img alt="_images/cryspy_fix-03.png" class="align-center" src="_images/cryspy_fix-03.png" style="width: 20cm;" /></a>
<div class="line-block">
<div class="line"><br /></div>
</div>
<div class="section" id="cryspy">
<h1>CrySPY<a class="headerlink" href="#cryspy" title="Permalink to this headline">¶</a></h1>
<div class="line-block">
<div class="line">CrySPY is a crystal structure prediction tool written in Python.</div>
<div class="line">You can automatically do the following things with CrySPY.</div>
</div>
<ul class="simple">
<li><p>Structure generation</p></li>
<li><p>Submitting jobs for structure optimization</p></li>
<li><p>Collecting data for structure optimization</p></li>
<li><p>Selecting candidates using machine learning</p></li>
</ul>
<p>You can also use CrySPY partly for the purpose of only struture generation and descriptor calculation for crystal structures.</p>
<div class="line-block">
<div class="line">Source code: [github] <a class="reference external" href="https://github.com/Tomoki-YAMASHITA/CrySPY">https://github.com/Tomoki-YAMASHITA/CrySPY</a></div>
<div class="line">Download: [github] <a class="reference external" href="https://github.com/Tomoki-YAMASHITA/CrySPY/releases">https://github.com/Tomoki-YAMASHITA/CrySPY/releases</a></div>
</div>
<div class="section" id="news">
<h2>News<a class="headerlink" href="#news" title="Permalink to this headline">¶</a></h2>
<ul>
<li><p>[2020 February 16] version 0.8.0 released</p>
<blockquote>
<div><ul>
<li><p>Migrate to Python 3</p></li>
<li><p>CrySPY logo created</p></li>
<li><p>Change several variable names and data formats</p></li>
<li><p>Change style of output for energy: eV/cell –&gt; eV/atom</p></li>
<li><p>No. of working directories corresponds to structure ID</p></li>
<li><p>New features</p>
<blockquote>
<div><ul class="simple">
<li><p>recalculation</p></li>
<li><p>manual select in BO</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>[2018 December 5] version 0.7.0 released</p>
<blockquote>
<div><ul>
<li><p>New features</p>
<blockquote>
<div><ul class="simple">
<li><p>Evolutionary algorithm</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p>[2018 August 20] version 0.6.4 released</p></li>
<li><p>[2018 July 2] version 0.6.3 released</p></li>
<li><p>[2018 June 26] Version 0.6.2 released</p></li>
<li><p>[2018 March 1] Version 0.6.1 released</p></li>
<li><p>[2018 January 9]</p>
<blockquote>
<div><ul class="simple">
<li><p>Our paper on CrySPY has been published in Physical Review Materials, <a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevMaterials.2.013803">https://link.aps.org/doi/10.1103/PhysRevMaterials.2.013803</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="reference">
<h2>Reference<a class="headerlink" href="#reference" title="Permalink to this headline">¶</a></h2>
<div class="section" id="bayesian-optimization">
<h3>Bayesian optimization<a class="headerlink" href="#bayesian-optimization" title="Permalink to this headline">¶</a></h3>
<ul>
<li><ol class="upperalpha simple" start="20">
<li><p>Yamashita, N. Sato, H. Kino, T. Miyake, K. Tsuda, and T. Oguchi, Phys. Rev. Mater. <strong>2</strong>, 013803 (2018).</p></li>
</ol>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://link.aps.org/doi/10.1103/PhysRevMaterials.2.013803">https://link.aps.org/doi/10.1103/PhysRevMaterials.2.013803</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
<div class="section" id="laqa">
<h3>LAQA<a class="headerlink" href="#laqa" title="Permalink to this headline">¶</a></h3>
<ul>
<li><p>K.Terayama, T. Yamashita, T. Oguchi, and K. Tsuda, npj Comput. Mater. <strong>4</strong>, 32 (2018).</p>
<blockquote>
<div><ul class="simple">
<li><p><a class="reference external" href="https://www.nature.com/articles/s41524-018-0090-y">https://www.nature.com/articles/s41524-018-0090-y</a></p></li>
</ul>
</div></blockquote>
</li>
</ul>
</div>
</div>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="about.html">About</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="input_file.html">Input file: <code class="docutils literal notranslate"><span class="pre">cryspy.in</span></code></a></li>
<li class="toctree-l1"><a class="reference internal" href="data_format.html">Data format</a></li>
<li class="toctree-l1"><a class="reference internal" href="utility.html">Utility</a></li>
<li class="toctree-l1"><a class="reference internal" href="tips.html">Tips</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
</ul>
</div>
</div>
<div class="section" id="indices">
<h2>Indices<a class="headerlink" href="#indices" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="about.html" class="btn btn-neutral float-right" title="About" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2017, CrySPY Development Team
      <span class="lastupdated">
        Last updated on Feb 16, 2020.
      </span>

    </p>
  </div> 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>