[input]
algo = EA
calc_code = VASP
tot_struc = 20
natot = 16
atype = Na Cl
nat = 8 8
nstage = 2
njob = 10
jobcmd = qsub
jobfile = job_cryspy
n_pop = 10
n_crsov = 5
n_perm = 2
n_strain = 2
n_rand = 1
n_elite = 1
fit_reverse = False
n_fittest = 5
slct_func = TNM
t_size = 2
crs_func = OP
crs_lat = equal
nat_diff_tole = 4
ntimes = 1
sigma_st = 0.5
maxcnt_ea = 50
maxgen_ea = 2
minlen = 5.0
maxlen = 12.0
dangle = 20.0
mindist_1 = 2.2 1.8
mindist_2 = 1.8 2.2
kppvol = 40 80
force_gamma = False
maxcnt = 50
stop_chkpt = 0
symprec = 0.001
spgnum = all
load_struc_flag = False
stop_next_struc = False
recalc = 
append_struc_ea = False
energy_step_flag = False
struc_step_flag = False
fs_step_flag = False

[status]
generation = 2
id_queueing = 

